{
  "name": "my-monorepo",
  "private": true,
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=api\" \"npm run start --workspace=web\"",
    "dev:api": "npm run dev --workspace=api",
    "dev:web": "npm run start --workspace=web",
    "build": "npm run build --workspace=api && npm run build --workspace=web",
    "test:e2e": "npx playwright test",
    "test:e2e:headed": "npx playwright test --headed",
    "test:e2e:debug": "npx playwright test --debug"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@playwright/test": "^1.61.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@types/node": "^26.1.1",
    "pg": "^8.22.0"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
